# confluence-xslt-processor-plugin

./: README.md  pom.xml
src/main/java/com/hascode/plugin/confluence/xslt_processor/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/hascode/plugin/confluence/xslt_processor/action/: ConfigureAction.java
src/main/java/com/hascode/plugin/confluence/xslt_processor/entity/: BasicXsltTemplate.java  XsltTemplate.java
src/main/java/com/hascode/plugin/confluence/xslt_processor/repository/: BasicXsltTemplateProvider.java  XsltTemplateProvider.java  XsltTitlePredicate.java
src/main/java/com/hascode/plugin/confluence/xslt_processor/servlet/: TransformationRequestContext.java  XsltTransformerFilter.java  XsltTransformerServlet.java
src/main/java/com/hascode/plugin/confluence/xslt_processor/transformer/: XsltPageTransformer.java
src/main/resources/: atlassian-plugin.xml  xslt-processor-plugin.properties
src/main/resources/plugins/xsltprocess/admin/: configuration.vm  no_permission.vm
src/test/java/com/hascode/plugin/confluence/xslt_processor/transformer/: XsltPageTransformerTest.java
src/test/java/it/com/hascode/plugin/confluence/xslt_processor/: MyComponentWiredTest.java
src/test/java/ut/com/hascode/plugin/confluence/xslt_processor/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  complex-template.xslt  sample-confluence-page-content.xml  sample-template.xslt
