#put any key/value pairs here
xsltplugin.component.xwork.adminpanel=Action for rendering the administration panel
xsltplugin.component.webitem.configurelink=Link to the administration section
xsltplugin.component.webitem.configurelink.label=Manage XSLT Templates
msg.no-permission=No permission
msg.no-permission.description=Sorry you do not have sufficient permissions to access this action. Please log in and try again!
msg.configuration=Manage XSLT Templates
msg.submit=Save