#put any key/value pairs here
xsltplugin.component.xwork.adminpanel=Action for rendering the administration panel
xsltplugin.component.webitem.configurelink=Link to the administration section
xsltplugin.component.webitem.configurelink.label=Manage XSLT Templates
msg.no-permission=No permission
msg.no-permission.description=Sorry you do not have sufficient permissions to access this action. Please log in and try again!
msg.configuration=Manage XSLT Templates
msg.submit=Save
msg.title=Title
msg.xslt.template=XSLT Template
xsltplugin.component.templateprovider=XSLT Template Provider
msg.templates.existing=Existing XSLT Templates
msg.refresh=Refresh
msg.url.suffix=URL Suffix
error.data.missing=Please enter a title and an XSLT template
msg.save.success=Template successfully saved.
msg.remove.success=Template sucessfully removed.